{
  "name": "playwrightdemo",
  "version": "1.0.0",
  "description": "Automation Test",
  "main": "index.js",
  "scripts": {
    "pretest": "npx ts-node src/reuseableComponent/report/initialReport.ts",
    "test": "cross-env ENV=qa cucumber-js --config=configuration/cucumber.js || true",
    "posttest": "npx ts-node src/reuseableComponent/report/report.ts",
    "test:failed": "cucumber-js -p rerun @rerun.txt"
  },
  "keywords": [],
  "author": "KMS",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.5.1",
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.0",
    "ts-node": "^10.9.1",
    "winston": "^3.10.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.1",
    "multiple-cucumber-html-reporter": "^3.3.0"
  }
}
